<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: aqua;
            border:5px solid black;
         
            display:flex;
            height: 500px;
            flex-wrap: wrap;
             /*flex-direction: column;*/
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            height: 150px;
            width: 150px;
            border:5px solid brown;
           
        }
        #box1{
            background-color:gray;
            border:5px solid red;
            order:500 ;
        }
        #box2{
            background-color:gray;
            border:5px solid rgb(74, 230, 144);
        }
        #box3{
            background-color:gray;
            border:5px solid rgb(21, 19, 19);
        }
        #box4{
            background-color:gray;
            border:5px solid rgb(77, 23, 123);
            order:-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>