<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        div{
            border:3px dashed brown;  
            }
        img{
            height:200;
            width: 200px;
            margin:10px;
            padding:10px;
            border: 3px solid black;
        }
        .img2{
            position:relative;
            top: 100px;
            left: 125px;
        }
        .img4{
            position:relative;
            bottom: 75px;
            right:150px ; 
        }
        .img1{
            position:relative;
            top: 200px;
            left: 225px;
        }
    </style>
</head>
<body>
    <div class ="container">
        <img src="pic5.png" alt="mypic" class="img1">
        <img src="pic5.png" alt="pic" class="img2">
        <img src="pic5.png" alt="pic" class="img3">
        <img src="pic5.png" alt="pic" class="img4">
    </div>
</body>
</html>