<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn CSS</title>
    <style>
        body {
            background-color: rgb(40, 91, 91);
        }
        h1{
            background-color: aqua;
           border: solid ;
            border-width: 2px ;
            width:20%;
            padding:30px;
            margin:50px;
        }
       
    .firstpara {
        background-color: beige;
        border-radius: 5px;
        width:20%;
        padding:30px;
        margin:50px;
    }
    .secondpara {
        background-color: brown;
        border: dotted;
        width:20%;
        padding:30px;
        margin:50px;
    }
    .thirdpara {
        background-color: aquamarine;
        border:dashed;
        color:brown;
        width:20%;
        padding:30px;
        margin:50px;
    }
</style>
    </head>
<body>
    <h1>My Website</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic vel voluptas fuga assumenda magnam similique explicabo iure a impedit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias 
    </p>
    <p  class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga molestias doloremque minima at repellendus quasi rem deserunt fugiat aliquid sequi nulla reiciendis a nesciunt recusandae sapiente harum, dignissimos dolore. Deleniti?
    </p>
    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eligendi aut inventore dolorem, incidunt fugiat porro voluptas nesciunt, repellendus aspernatur quas nobis similique voluptates recusandae aliquam hic maiores eaque quasi.</p>
</body>
</html>