<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: beige;
            border:5px solid black;
            /*
            transition-property:all ;
            transition: duration 4s;
            transition-delay: 1s;
            transition-timing-function:ease;
            
            */

            transition: all 2s ease-in;

        }
        .box:hover{
            width: 600px;
            background-color: blue;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>